[Unit]
Description=A daemon for interacting with the Signal Private Messenger
Wants=network.target
After=network.target

[Service]
Type=simple
RuntimeDirectory=signald
RuntimeDirectoryMode=0770
User=signald
Group=signald
ExecStart=/usr/bin/signald -d /var/lib/signald --system-socket
EnvironmentFile=-/etc/default/signald
Restart=on-failure
UMask=0007
# JVM always exits with 143 in reaction to SIGTERM signal
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target
